<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Who</title>
</head>
<body>
    <div id="grid" class="grid"></div>
    <div id="selector" class="selector"></div>
    <div id="Pokemon" class="Pokemon"></div>
</body>
<style>
body{
    display: grid;
    grid-template-columns: 80% 20%;
}
input{
    width: 20%;
}
.Pokemon{
    font-size: 100px;
    position: absolute;
    right:100px;
    bottom: 0px;
    width: 15%;
}
.selector{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: relative;
    right: 0px;
    height: 400px;
}
.grid{
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    height: 800px;
    aspect-ratio: 1/1;
    
}
.tile{
    border: 1px;
    border-style: dashed;

}
.tile:nth-child(even){
    background-color: rgb(120, 192, 244);
}
.tile:nth-child(odd){
    background-color: white;
}
img{
    width: 100%;
}
.obscured{
    filter: brightness(0);
}
</style>
<script type="module" src="/static/script.js"></script>
<script>
function obscure(id){
    var img=document.getElementById(id).firstChild
    img.className==""?img.className="obscured":img.className=""
}

</script>
</html>